package JavaPrecticeMiddle.JavaMultithreading.MUltithreading;

public class MUltithreading1 {
    public static void main(String[] args) throws InterruptedException {
        //main - главный поток, остальные потоки от него отпочковываются, потоки не синхронизированы и могут выполняться в любом порядке
        //многопоточность позволяет выполнять код параллельно с другим кодом

        //многопоточность может быть достигнута на одноядерном и многоядерном компьютерах, т.к. в джаве она представлена в виде виртуальной параллельности
        //и одноядерный компьютер очень быстро переключается между этими виртуальными потоками: сначала выполнит часть программы в одном потоке, потом сразу переключится на выполнение другого

        //в случае многоядерного компьютера, джава сама равномерно распределяет потоки между ядрами

        //есть 2 способа создания потока
        //1-й способ: через создание класса, который наследуется от класса Thread, как только унаследуемся от Thread, то новый класс сразу станет новым потоком, отпочкуется от потока main и будет параллельно с ним выполняться
        //затем переопределяем метод run - в этом методе пишется код, который будет выполняться в этом потоке
        //изначально у нас только один поток - main, и только из этого потока мы сможем создавать другие потоки. Для этого создадим новый объект класса MyThread и вызовем у него метод start:
        MyThread myThread = new MyThread();
        myThread.start();                                //начинаем поток и сразу же из него выходим и приступаем к выполнению оставшегося кода, в то время как будет параллельно выполняться код из потока MyThread
        System.out.println("Hello from mainThread");

        MyThread myThread1 = new MyThread();
        myThread1.start();
        //есть также метод sleep - это метод, который позволяет потоку заснуть на заданное кол-во времени
        System.out.println("I'm going to sleep");
        Thread.sleep(3000);
        System.out.println("I'm awake!");


    }
}

class MyThread extends Thread{
    public void run(){
        for(int i =0; i<1000; i++){
            System.out.println("Hello from MyThread" + i);
        }
    }
}
