package JavaPrecticeMiddle.Maven;

public class Test {
    public static void main(String[] args){
        //расширение jar - для java приложений
        //расширение war - для веб приложений
        //Apache Maven - инструмент, который управляет зависимостями, создает структуру проекта и сборки
        //Artifact - библиотека, готовый проект. Можно подключить к своему проекту (JInit, JDBC и т.п.)
        //Зависимость - сторонняя библиотека

        //Проект Maven и обычный  Java проект почти не отличаются. Различия состоят в том, что у Maven проекта, в отличие от JAVA, немного другая структура (появляются папки main и test), а также есть файл pom.xml
        //в папке main содержатся папки java и resources
                                      //java - в ней содержится весь java код, в ней создаются классы
                                      //resources - в ней содержится статические ресурсы: текстовые файлы, css файлы, html файлы, java script файлы и т.п.(что не явл. исполняемым кодом)
        //в папке test содержатся тестовые файлы
        //в pom.xml описываются зависимости, если бы этого файла не было, то пришлось бы вручную скачивать нужную библиотеку(.jar) и помещать ее в External Libraries)
    }
}
