package Задачи.SBR;

public class Sob5 {

    /*
    1) В Java объекты-обертки для примитивных типов кэшируются в диапазоне значений -128 до 127.
    2) Одинаковые значения внутри этого диапазона возвращаются через ссылочную интерпретацию (можем сравнить их ссылки)
    3) Поэтому, в таком диапазоне, переменные типа Integer, равные по значению, указывают на один и тот же объект,
    и операция '==' в 1-м случае возвращает true, а во 2-м false

    Короче ссылки в диапазоне -128.. 127 будут равны
     */
    public static void main(String[] args){
        //Значения String, Integer, ArrayList<> содержат не сами значения, а сссылки на объекты

        //В данном примере, 'a' не содержит число 127 напрямую, а содержит ссылку на объект Integer,
        //который хранит число 127.
        Integer a = 127;
        Integer b = 127;
        System.out.println(a==b);

        Integer d = 128;
        Integer c = 128;
        System.out.println(d==c);

        System.out.println(a.equals(b)); // true, т.к. сравнивается само значение, а не ссылка
        System.out.println(d.equals(c)); // true, т.к. сравнивается само значение, а не ссылка
    }
}
