package Задачи;

public class Task3 {
    /*
    Написать функцию, которая на вход принимает 2 параметра: начало и конец
    диапазона. Затем эта функция перебирает в себе числа в этом диапазоне и
    выводит на экран по следующему принципу: Если число кратно 3, на экран выводит
    слово "физ", если число кратно 5, то выводится слово "баз". Если кратно и 3 и 5
    одновременно - "физбаз". В остальных случаях - выводится само число.
     */

    public static void kratno(int n1, int n2){
        for(int i=n1; i<=n2; i++){
            if(i%3==0 & i%5==0){
                System.out.println(i);
                System.out.println("физбаз");
            } else if (i%5==0) {
                System.out.println(i);
                System.out.println("баз");
            } else if (i%3==0) {
                System.out.println(i);
                System.out.println("физ");
            }
        }
    }
}
