package Задачи.TaskForTraining;

public class T1 {
    /*
    Написать функцию, которая на вход принимает 2 параметра: начало и конец диапазона. Затем эта функция перебирает в
    себе числа в этом диапазоне и выводит на экран по следующему принципу. Если число кратно трем, на экран выводит
    слово "физ", если число кратно 5, то выводится слово "баз". Если кратно и 3 и 5 одновременно - "физбаз". В остальных
    случаях - выводится само число.
     */

    public static void main(String[] args){

        fizBaz(1,15);

    }

    public static void fizBaz(int i1, int i2){
        for(int i=i1; i<=i2; i++){
            if(i%3==0 && i%5==0){
                System.out.println(i+" физбаз");
            } else if (i%3==0) {
                System.out.println(i+" физ");
            } else if (i%5==0){
                System.out.println(i+" баз");
            }
        }
    }





}
