package Задачи.TaskForTraining;

import java.util.Arrays;

public class T12 {
    // Реализуйте сортировку массива методом пузырька
    /*
                                                 Как работает алгоритм?
       1.Проходимся по массиву с начала до конца.
       2.На каждом шаге сравниваем соседние элементы:
       3.Если левый больше правого, меняем их местами.
       4.После одного прохода, самый большой элемент "всплывает" в конец массива.
       5.Повторяем проходы, игнорируя уже отсортированную часть массива (последние элементы).
                                                        Пример:
       Массив: [5, 2, 9, 1]

       Первый проход:
          1.Сравниваем 5 и 2 → меняем → [2, 5, 9, 1]
          2.Сравниваем 5 и 9 → не меняем
          3.Сравниваем 9 и 1 → меняем → [2, 5, 1, 9]
          4.Теперь 9 "всплыл" в конец.

       Следующий проход:
          1.сравниваем 2 и 5 → не меняем
          2.сравниваем 5 и 1 → меняем → [2, 1, 5, 9]
          И так далее, пока весь массив не станет отсортирован.
     */
    public static void main(String[] args){
        int[] arr = {2,1,4,3,6,7,10,12,5};
//        bubbleSort(arr);
        sort(arr);

        //{3,2,1}
        //1-я итерация: 2,3,1 -> 2,1,3
        //2-я итерация: 1,2,3
        //Т.е. понадобилось 2 итерации (arr.length-1), чтобы отсортировать весь массив

    }

    public static void bubbleSort(int[] arr) {
        boolean swapped; // флаг для проверки, были ли обмены при проходе

        for (int i = 0; i < arr.length-1; i++) { // внешний цикл — сколько проходов потребуется. arr.length-1 - т.к. уже после 1-го прохода больший эл-т встанет в конец и уже после arr.length-1 массив будет отсортирован. См. пример сверху
            swapped = false; // перед каждым проходом сбрасываем флаг. Для работы с ними их всегда нужно сначала проинициализировать
            for (int j = 0; j < arr.length - 1-i; j++) { // внутренний цикл — сравниваем соседние элементы. arr.length-1-i - т.к. нет смысла трогать УЖЕ отсортированные эл-ты после предыдущих итераций
                if (arr[j] > arr[j + 1]) { // если текущий элемент больше следующего
                    // меняем местами
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true; // есть обмен, значит массив еще не отсортирован
                }
            }
            if (swapped==false) {     //можно записать короче: !swapped
                System.out.println(Arrays.toString(arr));
                break; // если не было обменов, массив уже отсортирован — выходим из цикла
            }
        }
    }

    public static void sort(int[] arr){
        boolean asd=true; //обязательно нужно хоть чем-то проинициализировать
        for(int i=0; i< arr.length-1; i++){
            for(int j=0; j< arr.length-1-i; j++){
                if(arr[j]>arr[j+1]){
                    int q=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=q;
                    asd=true;
                } else {
                    asd=false;
                }
            }
            if(asd==false){
                System.out.println(Arrays.toString(arr));
                break;
            }
        }
    }

                                                           //Без флагов
    public static void qwe(int [] arr){
        for(int i=0; i< arr.length-1; i++){
            for(int j=0; j< arr.length-i-1; j++){
                if(arr[j]>arr[j+1]){
                    int r=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=r;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }

}
