package JavaPracticeStart.day6.Конструктор;

public class Practice6 {
    public static void main(String[] args){
        //1.В классах Автомобиль и Мотоцикл реализовать два метода: info() - выводит в консоль строку “Это автомобиль”
        // (или “Это мотоцикл”),yearDifference() - принимает на вход число (год), и возвращает разницу между
        //переданным годом и годом выпуска транспортного средства
        System.out.println("Задание 1");
        Car car = new Car();
        car.setYearOfManufacture(1950);
        Motorbyke motorbyke = new Motorbyke(2015, "brown", "Yamaha");
        car.info();
        motorbyke.info();
        System.out.println(car.yearDifference(2000));
        System.out.println(motorbyke.yearDifference(2020));

        //2.Создать класс Самолет (Airplane) с полями:
        //- producer (изготовитель)
        //- year (год выпуска)
        //- length (длина)
        //- weight (вес)
        //- fuel (количество топлива в баке) + геттер для этого поля
        //Создать конструктор в классе Самолет, принимающий в качестве аргументов значения четырех полей класса
        // (значение поля “количество топлива в баке” установить равным 0). В конструкторе для передачи полям значений
        // использовать ключевое слово this. Помимо этого, в классе необходимо реализовать метод info(), который выводит
        //сообщение в следующем формате:
        //“Изготовитель: ... , год выпуска: ... , длина: ..., вес: ..., количество топлива в баке: ...”
        //Также, необходимо реализовать метод fillUp(), который в качестве аргумента принимает число и заправляет
        // топливный бак самолета на это значение.
        //Создать новый объект класса Самолет с произвольными данными. Изменить год выпуска и длину с помощью сеттеров,
        // вызвать метод fillUp() два раза, передав разные значения. Вызвать метод info().
        System.out.println();
        System.out.println("Задание 2");
        Airplane airplane = new Airplane("British Aerospace", 2010, 29, 45);
        airplane.info();
        Airplane airplane1 = new Airplane("Airbus", 2024, 35, 48);
        System.out.println();
        System.out.println("Создали произвольный самолет со следующими данными: ");
        airplane1.info();
        airplane1.setProducer("Boeing");
        airplane1.setYear(2015);
        airplane1.setLength(30);
        airplane1.setWeight(40);
        System.out.println();
        System.out.println("Поменяли данные у этого самолета на: ");
        airplane1.info();
        System.out.println();
        System.out.println("Заливаем бензин в первый раз, стало: ");
        airplane1.info();
        System.out.println();
        System.out.println("Заливаем бензин во второй раз, стало: ");
        airplane1.fillUp(400);
        airplane1.info();

        //3.Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”. Создать класс Student (Студент) с
        // полем “Имя”.
        //Каждый класс имеет конструктор (с параметрами), set и get методы по необходимости, а также у преподавателя
        // есть метод evaluate (оценить студента),принимающий в качестве аргумента студента, и работающий следующим
        // образом: внутри метода случайным образом генерируется число от 2 до 5, выводится строка:
        //"Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на оценку
        // ОЦЕНКА."
        //Все слова, написанные большими буквами, должны быть заменены соответствующими значениями. ОЦЕНКА должна
        // принимать значения "отлично”,"хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от
        //значения случайного числа.
        //Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента, передав студента в
        // качестве аргумента метода.
        System.out.println();
        System.out.println("Задание 3");
        Teacher teacher = new Teacher("Boris", "Math");
        Student student = new Student("Semen");
        teacher.evaluate(student);
    }
}
