package JavaPracticeStart.day10.Node;

public class Practice10 {
    public static void main(String[] args){
        //1.Вам необходимо создать двоичное дерево поиска, изображенное на картинке выше (картинка в файле задания).
        //Для этого создайте класс “Узел” (Node), который будет содержать поля-ссылки на два других узла (левый и правый
        //сын). Затем, создайте корневой (root) узел со значением 20. После этого, необходимо реализовать метод,
        //который будет добавлять новые узлы в ваше дерево.Этот метод должен принимать в качестве аргументов
        //добавляемое значение и ссылку на корень дерева. Проходясь по дереву, он должен вставлять новый узел в
        //правильное место дерева.Когда двоичное дерево, изображенное выше, будет создано, необходимо используя
        //рекурсию вывести в консоль все числа из этого двоичного дерева поиска в отсортированном виде. Ваше решение
        //должно работать для любого корректного двоичного дерева поиска. Этому методу необходимо передавать на вход
        //ссылку на корень дерева.

        Node root = new Node(20);
        root.insertNode(5, root);
        root.insertNode(25, root);
        root.insertNode(3, root);
        root.insertNode(30, root);

        Node.recursiveOutput(root);
    }
}
